// $background1: linear-gradient(to top, #30cfd0 0%, #330867 100%);

$themes: (
  "morpheus-den": linear-gradient(to top, #30cfd0 0%, #330867 100%),
  "purple-division": linear-gradient(to top, #7028e4 0%, #e5b2ca 100%),
  "love-kiss": linear-gradient(to top, #ff0844 0%, #ffb199 100%),
  "eternal-constance": linear-gradient(to top, #09203f 0%, #537895 100%),
);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
  background-image: map-get($themes, eternal-constance);
}

.add_image {
  border: 1px dashed white;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: bold;
  color: white;
}

.four-part-container {
  height: fit-content;
  width: fit-content;
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  grid-template-rows: 2fr 1fr 2fr;
  column-gap: 10px;
  row-gap: 10px;
  .horizontal {
    min-width: 300px;
    min-height: 200px;
  }

  .vertical {
    min-width: 200px;
    min-height: 300px;
  }

  div:nth-child(1) {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
    justify-self: start;
  }
  div:nth-child(2) {
    grid-column: 3 / span 1;
    grid-row: 1 / span 2;
    align-self: start;
  }
  div:nth-child(3) {
    grid-column: 1 / span 1;
    grid-row: 2 / span 2;
    align-self: end;
  }
  div:nth-child(4) {
    grid-column: 2 / span 2;
    grid-row: 3 / span 1;
    justify-self: end;
  }
}

#color-picker {
  position: fixed;
  right: 30px;
  top: 30px;

  #theme-icon {
    background-color: white;
    border-radius: 50%;
    opacity: 0.5;
    padding: 15px;
    transition: 0.5s;
  }
  #theme-icon:hover {
    cursor: pointer;
    opacity: 1;
  }
  #colors-list {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #colors-list div {
    margin: 5px;
    border: 1px solid white;
  }
  #colors-list div:hover {
    cursor: pointer;
  }
}

.hidden {
  visibility: hidden;
}

#main-container {
  margin: 30px;
}
