* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
  background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
}

.add_image {
  border: 1px dashed white;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: bold;
  color: white;
}

.four-part-container {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  grid-template-rows: 2fr 1fr 2fr;
  -moz-column-gap: 10px;
       column-gap: 10px;
  row-gap: 10px;
}
.four-part-container .horizontal {
  min-width: 300px;
  min-height: 200px;
}
.four-part-container .vertical {
  min-width: 200px;
  min-height: 300px;
}
.four-part-container div:nth-child(1) {
  grid-column: 1/span 2;
  grid-row: 1/span 1;
  justify-self: start;
}
.four-part-container div:nth-child(2) {
  grid-column: 3/span 1;
  grid-row: 1/span 2;
  align-self: start;
}
.four-part-container div:nth-child(3) {
  grid-column: 1/span 1;
  grid-row: 2/span 2;
  align-self: end;
}
.four-part-container div:nth-child(4) {
  grid-column: 2/span 2;
  grid-row: 3/span 1;
  justify-self: end;
}

#color-picker {
  position: fixed;
  right: 30px;
  top: 30px;
}
#color-picker #theme-icon {
  background-color: white;
  border-radius: 50%;
  opacity: 0.5;
  padding: 15px;
  transition: 0.5s;
}
#color-picker #theme-icon:hover {
  cursor: pointer;
  opacity: 1;
}
#color-picker #colors-list {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#color-picker #colors-list div {
  margin: 5px;
  border: 1px solid white;
}
#color-picker #colors-list div:hover {
  cursor: pointer;
}

.hidden {
  visibility: hidden;
}

#main-container {
  margin: 30px;
}/*# sourceMappingURL=main.css.map */